sem6/bd/6-7/DataBaseInterface/DataBaseInterface/MainWindow.xaml

<Window x:Class="DataBaseInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="1060" Width="1920" ResizeMode="CanResize" HorizontalAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="TablesListView" Margin="11,10,73,140" Width="396" Height="930" SelectionChanged="TablesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400">
                        <GridViewColumn.Header>
                            <TextBlock Text="Tables"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="True" Margin="440,0,10,142" IsReadOnly="True" SelectionMode="Single" Grid.Column="2"/>
        <Label x:Name="lb" Content="Label" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="viewButton" Grid.Column="2" Content="View" HorizontalAlignment="Left" Margin="440,956,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="viewButtonClick"/>
    </Grid>
</Window>
