sem6/bd/6-7/DataBaseInterface/DataBaseInterface/DataTables/CompanyWindow.xaml

<Window x:Class="DataBaseInterface.DataTables.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseInterface.DataTables"
        mc:Ignorable="d"
        Title="CompanyWindow" Height="450" Width="450">
    <Grid>
        <Button x:Name="acceptButton" Margin="61,343,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accept" Click="AcceptButtonClick" Width="120" Height="50"></Button>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="262,343,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="CancelButtonClick"/>
        <TextBox x:Name="companyNameTextBox" HorizontalAlignment="Left" Margin="232,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox x:Name="baseDateTextBox" HorizontalAlignment="Left" Margin="232,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <ComboBox x:Name="directorComboBox" HorizontalAlignment="Left" Margin="232,75,0,0" VerticalAlignment="Top" Width="120" Height="21"/>

        <Label Content="Company Name" HorizontalAlignment="Left" Margin="92,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Base Date" HorizontalAlignment="Left" Margin="92,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="92,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
