sem6/bd/DataBaseInterfaceMVVM/DataBaseInterface/Views/Windows/DirectorWindow.xaml

<Window x:Class="DataBaseInterface.Windows.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseInterface.Windows"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="450" Width="400">
    <Grid>
        <Button x:Name="acceptButton" Margin="61,343,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accept" Click="AcceptButtonClick" Width="120" Height="50"></Button>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="232,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="232,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="middleTextBox" HorizontalAlignment="Left" Margin="232,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="birthdayTextBox" HorizontalAlignment="Left" Margin="232,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="92,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="92,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Middle name" HorizontalAlignment="Left" Margin="92,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="92,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="262,343,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="CancelButtonClick"/>
    </Grid>
</Window>
