sem6/bd/DataBaseInterfaceMVVM/DataBaseInterface/Views/Windows/EncouragementWindow.xaml

<Window x:Class="DataBaseInterface.Windows.EncouragementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseInterface.Windows"
        mc:Ignorable="d"
        Title="EditEncouragementWindow" Height="160" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources >
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <Grid Background="#FF383838">
       
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="219,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"
                 Text="{Binding EncouragementName}"/>
        <Label Content="Encouragement name" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semilight" FontSize="16" Foreground="#FFFAFAFA"/>
        <Button x:Name="acceptButton" Margin="70,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accept" Width="120" Height="40"
                Command="{Binding AcceptCommand}"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="219,88,0,0" VerticalAlignment="Top" 
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
