sem6/bd/DataBaseInterfaceMVVM/DataBaseInterface/Views/Windows/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="DataWindowStyle">

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FF383838"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FFFAFAFA"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#26DDDDDD"/>
        <Setter Property="Foreground" Value="#FFD6D6D6"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4CDDDDDD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#FF515151"/>
        <Setter Property="BorderBrush" Value="#001F1F1F"/>
        <Setter Property="Foreground" Value="#FFFAFAFA"/>
        <Setter Property="Width" Value="140"/>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#FF515151"/>
        <Setter Property="BorderBrush" Value="#001F1F1F"/>
        <Setter Property="Foreground" Value="#FFFAFAFA"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="TextBlock.Background" Value="#FF515151"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFAFAFA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#FF515151"/>
        <Setter Property="Foreground" Value="#FFFAFAFA"/>
        <Setter Property="Height" Value="20"/>
    </Style>
           
</ResourceDictionary>