sem6/bd/6/DataBaseInterface/DataBaseInterface/DataTables/EncouragementWindow.xaml

<Window x:Class="DataBaseInterface.DataTables.EncouragementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseInterface.DataTables"
        mc:Ignorable="d"
        Title="EncouragementWindow" Height="500" Width="800">
    <Grid Width="800" Margin="0,0,0,0">
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,124" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Name" Binding="{Binding EncouragementName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="723,365,0,0" VerticalAlignment="Top" Click="CloseButtonClick" Width="40" Height="40"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="678,365,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="AddButtonClick"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="635,365,0,0" VerticalAlignment="Top" Height="40" Click="DeleteButtonClick"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="590,365,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="EditButtonClick"/>

    </Grid>
</Window>
