sem6/bd/UI/WpfApp/TestUI.xaml

<Window x:Class="WpfApp.TestUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TestUI" 
        Height="1080px"
        Width="1920px"
        Background="Transparent" 
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="#151515">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tables"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="30"/>

            <Button Grid.Column="2"
                    Width="60"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonTheme}">
                <Image Source="cross.png"
                       Width="12"
                       Height="12"
                       Stretch="Fill"
                       Margin="0,5,5,0"/>
            </Button>

            <TextBox Grid.Column="2"
                     Width="150"
                     Height="40"
                     HorizontalAlignment="Left"
                     Margin="50,0,0,0"
                     Style="{StaticResource SearchTextBoxTheme}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ListView x:Name="Tables" 
                      Grid.Row="1"
                      Background="#202020"
                      ItemContainerStyle="{StaticResource ListViewItemTheme}"
                      BorderThickness="0">
            </ListView>

            <DataGrid x:Name="DataGrid"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="#202020"
                      BorderThickness="0"
                      GridLinesVisibility="None"
                      HorizontalGridLinesBrush="#252525"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemContainerStyle="{StaticResource DataGridRowTheme}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderTheme}"
                      CellStyle="{StaticResource DataGridCellTheme}"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=""
                                            Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="deleteButton"
                                            Style="{StaticResource ButtonTheme}"
                                            Width="28"
                                            Height="28"
                                            Margin="5,0,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="pomoika.png" 
                                               Stretch="Fill"
                                               Width="18"
                                               Height="18"/>
                                    </Button>
                                    <Button x:Name="editButton"
                                            Style="{StaticResource ButtonTheme}"
                                            Width="28"
                                            Height="28"
                                            Margin="5,0,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="karandash.png" 
                                               Stretch="Fill"
                                               Width="18"
                                               Height="18"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <CheckBox Grid.Column="1" Grid.Row="1"
                      Style="{StaticResource CheckBoxTheme}"
                      Content="Select something" Width="150" Height="20"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="30,40,0,0">
            </CheckBox>

        </Grid>

    </Border>

</Window>
