sem6/bd/6/DataBaseInterface/DataBaseInterface/MainWindow.xaml

<Window x:Class="DataBaseInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="1060" Width="1920" ResizeMode="CanResize" HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Center" Margin="0,39,0,0">
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="90,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="39"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="-573,912,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="AddButton_Click"/>
        <ListView x:Name="TablesListView" Margin="-575,-22,852,102" Width="470" Height="930" SelectionChanged="TablesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="451">
                        <GridViewColumn.Header>
                            <TextBlock Text="Tables"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="True" Margin="820,-3,-482,3" IsReadOnly="False"/>
    </Grid>
</Window>
