sem6/bd/6/DataBaseInterface/DataBaseInterface/MainWindow.xaml

<Window x:Class="DataBaseInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="1060" Width="1920" ResizeMode="CanResize" HorizontalAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="View" HorizontalAlignment="Left" Margin="10,958,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="ViewTableButton_Click"/>
        <ListView x:Name="TablesListView" Margin="11,10,232,140" Width="396" Height="930" SelectionChanged="TablesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400">
                        <GridViewColumn.Header>
                            <TextBlock Text="Tables"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="True" Margin="440,0,10,142" IsReadOnly="True" SelectionMode="Single" Grid.Column="1"/>
        <Label x:Name="lb" Content="Label" HorizontalAlignment="Left" Margin="200,443,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="lv" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="516,279,1155,173" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lb1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="175,0,878,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="4" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
                        <TextBox Text="{Binding Content}" Grid.Column="1" HorizontalContentAlignment="Right" Height="20" Width="90"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="acceptEditButton" Content="YEEES?" HorizontalAlignment="Left" Margin="254,616,0,0" VerticalAlignment="Top" Width="67" Click="acceptEditButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
