sem6/bd/6/DataBaseInterface/DataBaseInterface/RowEditWindow.xaml

<Window x:Class="DataBaseInterface.RowEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseInterface"
        mc:Ignorable="d"
        Title="rowEditWindow" Height="308" Width="285">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="editListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,54,34,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="4" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
                        <TextBox Text="{Binding Content}" Grid.Column="1" HorizontalContentAlignment="Right" Height="20" Width="90"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="acceptButton" Grid.Column="1" Content="Accept" HorizontalAlignment="Left" Margin="34,238,0,0" VerticalAlignment="Top" Width="60" Click="acceptButton_Click"/>
        <Button x:Name="cancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="145,238,0,0" VerticalAlignment="Top" Width="60" Click="cancelButton_Click"/>
    </Grid>
</Window>
